RABBIT_SERVER=localhost
RABBIT_KIT_QUEUE=apix-kit-queue
RABBIT_PRE_SPECIFICATION_QUEUE=apix-pre-specification-queue
RABBIT_RECOMMENDATION_QUEUE=apix-recommendation-queue
RABBIT_SUGGESTION_QUEUE=apix-suggestion-queue
